# users

./: pom.xml
users-api/: pom.xml
users-api/src/main/java/com/wojciechwaldon/users/api/: UsersModuleHttpEndpoint.java
users-api/src/main/java/com/wojciechwaldon/users/api/authorizeduser/: AuthorizedUserHttpEndpoints.java
users-api/src/main/java/com/wojciechwaldon/users/api/employee/: EmployeeHttpEndpoints.java
users-api/src/main/java/com/wojciechwaldon/users/api/manager/: ManagerHttpEndpoints.java
users-api/src/main/java/com/wojciechwaldon/users/api/restaurant/: RestaurantHttpEndpoint.java
users-domain/: pom.xml
users-domain/users-domain-api/: pom.xml
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/: Token.java  User.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/authorizeduser/: AuthorizedUser.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/authorizeduser/find/: FindAuthorizedUserQuery.java  FindAuthorizedUserQueryView.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/authorizeduser/save/: SaveAuthorizedUserCommand.java  SaveOrUpdateAuthorizedUserCommand.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/employee/: Employee.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/employee/find/: FindEmployeeQuery.java  FindEmployeeQueryView.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/employee/save/: SaveEmployeeCommand.java  SaveEmployeeUserCommand.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/manager/: Manager.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/manager/find/: FindManagerQuery.java  FindManagerQueryView.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/manager/save/: SaveManagerCommand.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/restaurant/: Restaurant.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/restaurant/find/: FindRestaurantQuery.java  FindRestaurantQueryView.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/restaurant/save/: SaveRestaurantCommand.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/token/: Token.java
users-domain/users-domain-api/src/main/java/com/wojciechwaldon/users/domain/api/user/: User.java
users-domain/users-domain-application/: pom.xml
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/authorizeduser/: AuthorizedUserRepository.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/authorizeduser/find/: FindAuthorizedUserQueryHandler.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/authorizeduser/save/: SaveAuthorizedUserCommandHandler.java  SaveOrUpdateAuthorizedUserCommandHandler.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/employee/: EmployeeRepository.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/employee/find/: FindEmployeeQueryHandler.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/employee/save/: SaveEmployeeCommandHandler.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/manager/: ManagerRepository.java
users-domain/users-domain-application/src/main/java/com/wojciechwaldon/users/domain/application/restaurant/: RestaurantRepository.java
users-domain/users-domain-application/src/main/resources/db/migration/: V1__create_database_schema.sql
users-infrastructure/: pom.xml
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/: UsersModuleConfiguration.java
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/delivery/: HttpEndpointsConfiguration.java
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/domain/: DomainCommandHandlersConfiguration.java  DomainConfiguration.java  DomainJpaConfiguration.java  JpaConfiguration.java
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/repository/authorizeduser/: AuthorizedUserRepositoryImpl.java
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/repository/employee/: EmployeeRepositoryImpl.java
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/repository/manager/: ManagerRepositoryImpl.java
users-infrastructure/src/main/java/com/wojciechwaldon/users/infrastructure/repository/restaurant/: RestaurantRepositoryImpl.java
users-infrastructure/src/test/java/com/wojciechwaldon/users/infrastructure/common/: TestTokenGenerator.java
users-infrastructure/src/test/java/com/wojciechwaldon/users/infrastructure/delivery/authorizeduser/: AuthorizedUserFactory.java  AuthorizedUserHttpEndpointsIT.java
users-infrastructure/src/test/java/com/wojciechwaldon/users/infrastructure/delivery/commmon/: TestTokenGenerator.java
users-infrastructure/src/test/java/com/wojciechwaldon/users/infrastructure/delivery/employee/: EmployeeFactory.java  EmployeeHttpEndpointsIT.java
users-infrastructure/src/test/java/com/wojciechwaldon/users/infrastructure/delivery/manager/: ManagerFactory.java  ManagerHttpEndpointsIT.java
users-infrastructure/src/test/java/com/wojciechwaldon/users/infrastructure/delivery/restaurant/: RestaurantFactory.java  RestaurantHttpEndpointsIT.java
users-standalone-app/: pom.xml
users-standalone-app/src/main/java/com/wojciechwaldon/users/app/: StandaloneApp.java
users-standalone-app/src/main/resources/: application.properties  banner.txt
(+4 files in other folders)
