<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wojciechwaldon</groupId>
        <artifactId>users</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wojciechwaldon.users</groupId>
    <artifactId>users-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>users-domain-api</module>
        <module>users-domain-application</module>
    </modules>

</project>
